VITE_APP_TITLE=CodeSmartNG Stem

REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key_here
REACT_APP_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST_your_flutterwave_public_key_here
REACT_APP_MONNIFY_API_KEY=MK_TEST_your_monnify_api_key_here
REACT_APP_MONNIFY_CONTRACT_CODE=your_contract_code_here

REACT_APP_PAYMENT_TEST_MODE=true